//CHARGDB JOB  CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,
//         NOTIFY=&SYSUID
//*===============================================================
//* JOB TO CREATE A DB2  DB/TS/TABLE
//*===============================================================
//STEP01   EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSNA10.SDSNLOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSTSIN  DD *
 DSN SYSTEM (DBAG)
 RUN PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
     LIB('DSNA10.DBAG.RUNLIB.LOAD')
 END
/*
//SYSIN    DD *
 SET CURRENT SQLID = 'IBMUSER';
 COMMIT;
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (002,'MARTIN','LECLERC',67200,52000,'MANA');
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (003,'LEROY','FERNANDES',67200,60000,'ANAL');
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (004,'GARCIA','MARTIN',67200,71000,'DEV');
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (005,'LEFEBVRE','SIMON',67200,58000,'EXEC');
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (006,'RODRIGUEZ','MARTINEZ',67200,45000,'RECR');
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (007,'DAVID','LEMAIRE',67200,54000,'EXEC');
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (008,'PERRIN','BOIS',67200,65000,'CONT');
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (009,'LECLERC','MICHEL',67200,75000,'DEV');
 INSERT INTO TREFEMP(EMPID,EMPNAME,EMPNAM2,DEPARTMENT,SALARY,
                     DESIGNATION)
 VALUES (010,'BONNET','JACQUES',67200,59000,'MANA');
 COMMIT;
/*
//
