//CREATDB JOB  CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,
//         NOTIFY=&SYSUID
//*===============================================================
//* JOB TO CREATE A DB2  DB/TS/TABLE
//*===============================================================
//STEP01   EXEC PGM=IKJEFT01
//STEPLIB  DD DSN=DSNA10.SDSNLOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSTSIN  DD *
 DSN SYSTEM (DBAG)
 RUN PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
     LIB('DSNA10.DBAG.RUNLIB.LOAD')
 END
/*
//SYSIN    DD *
 SET CURRENT SQLID = 'IBMUSER';
 COMMIT;
 DROP TABLE TREFEMP;
 CREATE TABLE TREFEMP
      ( EMPID          INT  NOT NULL,
        EMPNAME        VARCHAR(15)  NOT NULL,
        EMPNAM2        VARCHAR(15)  NOT NULL,
        DEPARTMENT     INT  NOT NULL,
        SALARY         DECIMAL(9,2)  NOT NULL,
        DESIGNATION    CHAR(4)  NOT NULL,
        PRIMARY KEY (EMPID))
      IN FRANCK.MYSPACE;
     CREATE UNIQUE INDEX IREFEMP1 ON TREFEMP(EMPID);
 COMMIT;
/*
//
 CREATE DATABASE FRANCK
    BUFFERPOOL BP32K
    STOGROUP SYSDEFLT
    CCSID EBCDIC;
 CREATE TABLESPACE MYSPACE IN FRANCK;
