//COMPPRG JOB ,,CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID,
//            MSGLEVEL=(1,1)
//PROCMAN JCLLIB ORDER=(DFH510.CICS.SDFHPROC,FRANCK.CICS.SOURCE,
//        FRANCK.CICS.LINK,FRANCK.CICS.LOAD)
//COMPIL  EXEC PROC=DFHYITVL,
//          INDEX='DFH510.CICS',
//          PROGLIB='FRANCK.CICS.LOAD',
//          AD370HLQ='IGY420',
//          DSCTLIB='FRANCK.CICS.LINK',
//          LE370HLQ='CEE'
//TRN.SYSIN DD DSN=FRANCK.CICS.SOURCE(PGDELET),DISP=SHR
//LKED.SYSIN DD *
     INCLUDE SYSLIB(DFHELII)
     NAME PGDELET(R)
/*
//
